OPENAI_API_KEY=
APP_ID=
WEBHOOK_SECRET=
LOG_LEVEL=debug
# WEBHOOK_PROXY_URL=https://smee.io/1hByEFiQQ0lPwBB
PRIVATE_KEY=
LANGUAGE=ENGLISH
MODEL=gpt-4o-mini
temperature=1
top_p=1
max_tokens=1000
TARGET_LABEL=
MAX_PATCH_LENGTH=1000
PROMPT=Please review the entire pull request diff as it stands now. Be really concise, and report any confusions or irregularities you observe.
IGNORE_PATTERNS=/dummy.md # glob pattern or regex pattern to ignore files, separated by comma
INCLUDE_PATTERNS="*.*" # glob pattern or regex pattern to include files, separated by comma